# wsmeter-manul

./: .gitignore  01.sql  README.html  README.md  compileReadme.sh  deployTomcat.sh  deployWildFly.sh  mkJar.sh  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: beans.xml  web.xml
WebContent/errors/: servererror.jsp
data/: alter_deptno_psql.sql  employees.h2.db  employees_h2.sql  employees_psql.sql
dumps/: employees1_02.01.2016.sql
scripts/: clearCheckSums.sh  compileReadme.sh  convertIcons.sh  deployTomcat.sh  deployWildFly.sh  dump_emp_psql.sh  dumps  generateChangeLogs.sh  initLiquidBase.sh  markAsUpdated.sh  mkDump.sh  mkJar.sh  xsdValidate.sh
src/main/java/org/wadzapi/cxfrestservice/: CxfRestService.java
src/main/java/org/wadzapi/cxfrestservice/dao/: EmployeeDao.java
src/main/java/org/wadzapi/cxfrestservice/internal/: CxfRestServiceImpl.java
src/main/java/org/wadzapi/cxfrestservice/model/: Employee.java
src/main/java/org/wadzapi/employeeService/: EmployeeInfoProvider.java  EmployeeServiceCtxListener.java  EmployeeServiceInitializer.java
src/main/java/org/wadzapi/employeeService/converter/: EmployeeConverter.java
src/main/java/org/wadzapi/employeeService/cxf/: CxfRestService.java  CxfRestServiceImpl.java
src/main/java/org/wadzapi/employeeService/dao/: EmployeeDao.java
src/main/java/org/wadzapi/employeeService/model/: Employee.java
src/main/java/org/wadzapi/employeeService/persist/dao/: AbstractHibernateDao.java  Dao.java  DepartmentJpaDao.java  EmployeeJpaDao.java
src/main/java/org/wadzapi/employeeService/persist/orm/: AbstactOrm.java  DepartmentOrm.java  EmployeeOrm.java
src/main/java/org/wadzapi/employeeService/processor/: DbEmployeeHandler.java  EmployeeHandler.java  StubbedEmployeeHandler.java
src/main/java/org/wadzapi/employeeService/service/model/: Employee.java
src/main/java/org/wadzapi/employeeService/service/processor/: DbEmployeeHandler.java  EmployeeHandler.java  StubbedEmployeeHandler.java
src/main/java/org/wadzapi/employeeService/service/ws/: CxfEmployeeRestService.java  WsEmployeeRestService.java
src/main/java/org/wadzapi/employeeService/struts/: HelloWorldAction.java
src/main/java/org/wadzapi/employeeService/util/logger/: mbeans-descriptor.xml
src/main/java/org/wadzapi/employeeService/util/logger/remoteLevel/: LoggerRemoteManager.java  SimpleLoggerRemoteManager.java
src/main/java/org/wadzapi/orm/: DepartmentOrm.java  EmployeeOrm.java
src/main/java/org/wadzapi/persister/: AbstractPersister.java  DepartmentJpaPersiter.java  EmployeeJpaPersiter.java  Persister.java
src/main/java/org/wadzapi/persister/orm/: DepartmentOrm.java  EmployeeOrm.java
src/main/java/org/wadzapi/struts/: DataPersister.java  EmployeePersist.java  HelloWorld.java  Login.java
src/main/resources/: employers.h2  employers.h2.mv.db  example.xml  log4j.properties  log4j2.xml  package.properties  persistence.xml  struts.xml
src/main/resources/data/: employees_h2.sql  employees_psql.sql
src/main/resources/liquibase/: liquibase.properties
src/main/resources/org/wadzapi/employeeService/persist/dao/changelog/: wrightEmployees-changelog-01.xml  wrightEmployees.changelog.xml
src/main/resources/org/wadzapi/employeeService/util/logger/remoteLevel/: mbeans-descriptors.xml
src/main/resources/sql/: employees_psql.sql  employees_psql_pretty.sql
src/main/webapp/: index.jsp  struts.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/config/: beans.xml  dataSources.xml  spring.xml
src/test/java/org/wadzapi/employeeService/persist/dao/: DepartmentJpaDaoTest.java  EmployeeJpaDaoTest.java
src/test/resources/org/wadzapi/employeeService/persist/dao/: DepartmentJpaDaoTest-context.xml  EmployeeJpaDaoTest-context.xml
