;              
CREATE USER IF NOT EXISTS SA SALT '792c6fa8a50c8624' HASH '9654f97cdaa1eb827f8077ae8d072ee4d08c49f9ed776099711a3a0b29051399' ADMIN;            
CREATE SEQUENCE PUBLIC.DEPARTMENTS_SEQ START WITH 280 INCREMENT BY 10 MAXVALUE 9990 CACHE 1;   
CREATE CACHED TABLE PUBLIC.EMPLOYEES(
    EMPLOYEE_ID NUMBER(6) NOT NULL,
    FIRST_NAME VARCHAR2(20),
    LAST_NAME VARCHAR2(25) NOT NULL,
    EMAIL VARCHAR2(25) NOT NULL,
    PHONE_NUMBER VARCHAR2(20),
    HIRE_DATE DATE NOT NULL,
    JOB_ID VARCHAR2(10) NOT NULL,
    SALARY NUMBER(8, 2),
    COMMISSION_PCT NUMBER(2, 2),
    MANAGER_ID NUMBER(6),
    DEPARTMENT_ID NUMBER(4)
);  
ALTER TABLE PUBLIC.EMPLOYEES ADD CONSTRAINT PUBLIC.CONSTRAINT_4 PRIMARY KEY(EMPLOYEE_ID);      
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.EMPLOYEES;
CREATE UNIQUE INDEX PUBLIC.EMP_EMP_ID_PK ON PUBLIC.EMPLOYEES(EMPLOYEE_ID);     
CREATE CACHED TABLE PUBLIC.DEPARTMENTS(
    DEPARTMENT_ID NUMBER(4) NOT NULL,
    DEPARTMENT_NAME VARCHAR2(30) NOT NULL,
    MANAGER_ID NUMBER(6),
    LOCATION_ID NUMBER(4)
);
ALTER TABLE PUBLIC.DEPARTMENTS ADD CONSTRAINT PUBLIC.CONSTRAINT_9 PRIMARY KEY(DEPARTMENT_ID);  
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.DEPARTMENTS;              
CREATE UNIQUE INDEX PUBLIC.DEPT_ID_PK ON PUBLIC.DEPARTMENTS(DEPARTMENT_ID);    
ALTER TABLE PUBLIC.EMPLOYEES ADD CONSTRAINT PUBLIC.EMP_SALARY_MIN CHECK(SALARY > 0) NOCHECK;   
ALTER TABLE PUBLIC.EMPLOYEES ADD CONSTRAINT PUBLIC.EMP_EMAIL_UK UNIQUE(EMAIL); 
ALTER TABLE PUBLIC.EMPLOYEES ADD CONSTRAINT PUBLIC.CONSTRAINT_43 FOREIGN KEY(DEPARTMENT_ID) REFERENCES PUBLIC.DEPARTMENTS(DEPARTMENT_ID) NOCHECK;              
