###     *****     ###
##    APPENDERS    ##
###   ***  ***    ###
# Console appender ##
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L – %m%n
log4j.appender.STDOUT.Threshold=INFO
#log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
#  File appender   ##
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${logDir}/out.log
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n
#  Rolling File appender   ##
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.File=../${logDir}/employeeService.log
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p (%F: %L) - %m%n
log4j.appender.ROLLING_FILE.MaxFileSize=2MB
log4j.appender.ROLLING_FILE.MaxBackupIndex=5
log4j.appender.ROLLING_FILE.Threshold=DEBUG

###   *****    ###
##   LOGGERS    ##
###  ***  ***  ###
#  Root logger  ##
log4j.rootLogger=INFO, STDOUT, ROLLING_FILE
##   Hibernate  ##
log4j.logger.org.hibernate=DEBUG, ROLLING_FILE
### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=DEBUG
### log just the SQL
log4j.logger.org.hibernate.SQL=WARN
### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=DEBUG
### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
### log HQL parse trees
log4j.logger.org.hibernate.hql=DEBUG
### log cache activity ###
log4j.logger.org.hibernate.cache=DEBUG
### log transaction activity
log4j.logger.org.hibernate.transaction=DEBUG
### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=DEBUG
### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=DEBUG
##   Spring  ##
log4j.logger.org.springframework=WARN, STDOUT
log4j.logger.org.springframework.beans=INFO
log4j.logger.org.springframework.jdbc=INFO
log4j.logger.org.springframework.orm=INFO
log4j.logger.org.springframework.web=INFO